/******************************** For Desktop view of Index.html**************************************/

@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

@keyframes color {
    0% {
        background: #33CCCC;
    }

    20% {
        background: #33CC36;
    }

    40% {
        background: #B8CC33;
    }

    60% {
        background: #FCCA00;
    }

    80% {
        background: #33CC36;
    }

    100% {
        background: #33CCCC;
    }
}


@keyframes heading {
    0% {
        background: #072121;
    }


    40% {
        background: #0c0d04;
    }

    60% {
        background: #21201f;
    }


    100% {
        background: #2f3737;
    }
}



@keyframes text {
    0% {
        letter-spacing: 0%;
    }

    30% {
        letter-spacing: 25%;
    }

    80% {
        letter-spacing: 8px;
    }
}


header,
section,
aside,
nav,
footer {

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

}






.grid-container {
    display: grid;
    margin: auto;
    background-image: url(https://cutewallpaper.org/21/1920x1080-gif/Pixel-GIF-on-GIFER-by-Arcaneseeker.gif);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(7, auto);





}

.heading {
    grid-column: 1/12;
    grid-row: 1/1;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    border-radius: 5px;
    animation: heading 9s infinite linear;


}

.heading h1 {

    color: #cc7d33;
    font-size: 50px;
    text-transform: uppercase;

    -webkit-text-stroke: 0.3vw #f4ac11;
    animation: text 5s 1;
    margin: 0%;



}

.navbar {

    margin-top: 0%;
    grid-column: 1/12;
    grid-row: 2/2;
    text-align: center;



}

.navbar ul li {

    border: 3px solid;
    display: inline-block;
    padding: 10px;
    margin: 20px;
    text-align: center;
    width: 200px;
    font-weight: bolder;
    border-radius: 20px;
    border-color: aqua;


}

.navbar ul li:hover {
    animation: color 5s infinite linear;

}

.navbar a:link,
a:visited {
    text-decoration: none;
    color: aqua;

}



.studentlife {
    display: block;
    background-color: rgb(12, 148, 238);
    border: 4px solid rgb(12, 148, 238);
    border-radius: 80px;
    opacity: 0.7;
    grid-column: 1/5;
    grid-row: 3/5;
    text-align: center;


}

.studentlife img {
    height: 350px;
    width: 400px;
    border: 5px black solid;

}

.workhistory {
    display: block;
    background-color: rgb(12, 148, 238);
    border-radius: 80px;
    opacity: 0.7;
    border: 4px solid rgb(12, 148, 238);
    grid-column: 7/12;
    grid-row: 3/5;
    text-align: center;
    margin: 0%;



}

.workhistory img {
    height: 350px;
    width: 400px;
    border: 5px black solid;

}




.currentstatus {
    background-color: darkseagreen;
    grid-row: 5/6;
    grid-column: 1/12;

    border-radius: 5px;
    opacity: 0.7;

}

.currentstatus>marquee>p {
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}


.foot {
    color: whitesmoke;
    background-color: #252525;
    grid-column: 1/12;
    grid-row: 7/end;
    text-align: center;
    border-radius: 5px;
    opacity: 0.7;
}


/*------------------------CSS for Desktop VIew Contact page-----------------------------------*/
.Contact-container {
    animation: color 5s infinite linear;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: grid;

    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, auto);
}


.submitbutton,
.resetbutton {
    width: 13.2%;
}


.heading-Contact {
    grid-column: 1/12;
    grid-row: 1/1;
    grid-column: 1/2;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    border-radius: 5px;
    animation: heading 9s infinite linear;
    grid-row: 1/2;


}

.heading-Contact h1 {

    color: #cc7d33;
    font-size: 50px;
    text-transform: uppercase;

    -webkit-text-stroke: 0.3vw #f4ac11;
    animation: text 5s 1;
    margin: 0%;



}

.Contact-returnbutton {
    grid-row: 2/3;
    grid-column: 1/2;
}

.Contact-heading2 h2 {
    text-align: center;
    color: #0c0d04;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 30px;
    color: rgb(226, 43, 128);
    grid-row: 3/4;
    grid-column: 1/2;
    text-transform: uppercase;
}


form {

    grid-row: 4/5;
    grid-column: 1/2;

    border: #072121 solid 3px;
    text-align: center;
    font-weight: bolder;


    display: grid;
    grid-row-gap: 10px;
    background-color: blueviolet;
}

.Contact-images {
    grid-row: 5/6;
    grid-column: 1/2;
    border: #072121 3px solid;
}

.Contact-images img {
    height: 350px;
    width: 350px;
}

.foot-form {
    color: whitesmoke;
    background-color: #252525;

    text-align: center;
    border-radius: 5px;
    grid-row: 6/7;
    grid-column: 1/2;

}

/****************************************Desktop view of About me Page*******************************/
.Aboutme-container {
    animation: color 5s infinite linear;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, auto);
}


.heading-Aboutme {
    grid-column: 1/12;
    grid-row: 1/1;
    grid-column: 1/2;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    border-radius: 5px;
    animation: heading 9s infinite linear;
    grid-row: 1/2;


}

.heading-Aboutme h1 {

    color: #cc7d33;
    font-size: 50px;
    text-transform: uppercase;

    -webkit-text-stroke: 0.3vw #f4ac11;
    animation: text 5s 1;
    margin: 0%;



}

Aboutme-returnbutton {

    grid-row: 2/3;
    grid-column: 1/2;

}

.Aboutme-Content {
    grid-row: 3/4;
    grid-column: 1/2;
}

.inside-aboutme-content h2 {
    color: #cc7d33;
}

.inside-aboutme-content {
    text-align: center;
    font-size: larger;
    border: #072121 solid 2px;
}

.inside-myprogram-content {
    font-size: larger;
    border: #072121 solid 2px;
}

.inside-myprogram-content h3 {
    color: #cc7d33;
    text-align: center
}

.inside-extraskill-content {
    font-size: larger;
    border: #072121 solid 2px;
}

.inside-extraskill-content h2 {
    text-align: center;
    color: #cc7d33;
}

.Photogallery
{
    font-size: larger;
    border: #072121 solid 2px;
}
.Photogallery h2
{
    text-align: center;
    color: #cc7d33;
}
.Photogallery img
{
    height: 350px;
    width: 350px;
}
.aboutme-foot {
    color: whitesmoke;
    background-color: #252525;
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
    border-radius: 5px;

}

/*******************************************Desktop view of Career hightlights******************/
.Career-container {
    animation: color 5s infinite linear;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.heading-Career {

    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    border-radius: 5px;
    animation: heading 9s infinite linear;



}

.heading-Career h1 {

    color: #cc7d33;
    font-size: 50px;
    text-transform: uppercase;

    -webkit-text-stroke: 0.3vw #f4ac11;
    animation: text 5s 1;
    margin: 0%;



}

.upcoming-heading h1 {
    text-align: center;
    font-weight: bolder;
    color: rgb(238, 16, 16);
    font-size: 35px;
    text-transform: uppercase;
    text-shadow: 50px purple;
    text-decoration: underline;
    font-style: italic;


}


@keyframes rotate {

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.imageofmicrosoft {
    display: flex;
    justify-content: center;
}

.imageofmicrosoft img {
    width: 80%;
}

.career-image-rotate {
    animation: rotate 2s linear;

}

.career-foot {
    color: whitesmoke;
    background-color: #252525;

    text-align: center;
    border-radius: 5px;
}

@media screen and (max-width:800px) {


    /******************************** For mobile view of Index.html**************************************/



    .grid-container {
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(1, auto);
        grid-row-gap: 10px;

    }

    .heading {
        grid-row: 1/2;
        grid-column: 1/1;


    }

    .navbar {
        grid-row: 2/3;
        grid-column: 1;

    }


    .navbar ul li {

        display: block;
        width: auto;


    }

    .studentlife {
        grid-row: 3/4;
        grid-column: 1;


    }

    .workhistory {
        grid-row: 4/5;
        grid-column: 1;

    }

    .currentstatus {
        grid-row: 5/6;
        grid-column: 1;
    }

    .foot {
        grid-row: 6/7;
        grid-column: 1;
    }

    /*------------------------CSS for Mobile VIew Contact page-----------------------------------*/
    .Contact-container {
        animation: color 5s infinite linear;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        display: grid;

        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(1, auto);
    }


    .submitbutton,
    .resetbutton {
        width: 100%;
    }


    .heading-Contact {
        grid-column: 1/12;
        grid-row: 1/1;
        grid-column: 1/2;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        border-radius: 5px;
        animation: heading 9s infinite linear;
        grid-row: 1/2;


    }


    .heading-Contact h1 {

        color: #cc7d33;
        font-size: 50px;
        text-transform: uppercase;

        -webkit-text-stroke: 0.3vw #f4ac11;
        animation: text 5s 1;
        margin: 0%;



    }

    .returnbutton {
        grid-row: 2/3;
        grid-column: 1/2;

    }

    .Contact-heading2 h2 {
        text-align: center;
        color: #0c0d04;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 30px;
        color: rgb(226, 43, 128);

        grid-row: 3/4;
        grid-column: 1/2;
        text-transform: uppercase;
    }

    form {

        grid-row: 4/5;
        grid-column: 1/2;

        border: #072121 solid 3px;

        font-weight: bolder;
        text-align: left;
        display: grid;
        grid-row-gap: 10px;
        background-color: blueviolet;
    }

    .Contact-images {
        grid-row: 5/6;
        grid-column: 1/2;
        border: #072121 3px solid;
    }

    .Contact-images img {
        height: 350px;
        width: 350px;
    }

    .foot-form {
        color: whitesmoke;
        background-color: #252525;
        grid-column: 1/12;
        grid-row: 7/end;
        text-align: center;
        border-radius: 5px;
        grid-row: 6/7;
        grid-column: 1/2;

    }

    

 



    /**********************Mobile View for Career page***************/
    .Career-container {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(1, auto);

    }

    .heading-Career {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .Contact-returnbutton {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .upcoming-heading {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .imageofmicrosoft {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .career-foot {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}